memory_limit = 1024m
post_max_size = 100M
upload_max_filesize = 100M
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 32531
opcache.validate_timestamps =1
opcache.save_comments = 1
opcache.fast_shutdown = 0
